{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "constants/*": ["./src/constants/*"],
      "navigation/*": ["./src/navigation/*"],
      "screens/*": ["./src/screens/*"],
      "utils/*": ["./src/utils/*"],
      "style/*": ["./src/style/*"],
    }
  }
}
